PORT=8000

MONGO_URL=


JWT_SECRET=



CLIENT_URL=http://localhost:5173


NODE_ENV=development


EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
OTP_EXPIRES_IN=10


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

SESSION_SECRET=